{
  "required_api_version": "^2.0.0",
  "name": "ChatGPT",
  "version": "1.0.3",
  "description": "Ask ChatGPT a question from Ulauncher",
  "developer_name": "Aad6552",
  "icon": "images/icon.png",
  "preferences": [
    {
      "id": "gpt_kw",
      "type": "keyword",
      "name": "ChatGPT",
      "description": "Ask ChatGPT a question",
      "default_value": "gpt"
    }
  ]
}
